<html>
    <head>
        <script src="https://unpkg.com/vue"></script>
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.css">
        <style>
            body{
                text-align: center;
            }
            h1{
                margin-bottom: 3em;
                margin-top: .4em;
            }
            .message{
                width: 20%;
                margin: 0 auto;
            }
            .progress{
                width: 50%;
                margin: 0 auto;
            }
            .button{
                margin-top: 1.2em;
            }
            .title{
                color: #00D1B2 !important;
            }
            .logo img{
                width: 10%;
                margin-left: 5%;
                display: inline-block;
                position: relative;
                margin: 0 auto;
                margin-top: 3em;
                margin-bottom: 2em;
            }
            .subtitle{
                margin-top: 1.5em;
            }
            @media (max-width:600px){
                .message{
                    width: 70%;
                }
                .progress{
                    width: 80%;
                }
                .logo img{
                    width: 30%;
                    margin-top: 1em;
                }
                .title{
                    font-size: 2.5em !important;
                }
                .subtitle{
                    font-size: 2em !important;
                }
               
            }
            

        </style>
    </head>
    <body>
         <div id="root">
             <h1 class="title is-1">Progress bar </h1>
            <h1 class="subtitle is-1 is-primary"> powered by Vuejs and Bulma </h1>
             <message v-show='showMessage' @close-message='showMessage=false'>
                <template slot="header">
                    <h3>Progress bar</h3>
                </template>
                <template slot="body">
                    <p> Click start to begin the progress bar</p>
                </template>
             </message>
             <progress-bar v-bind:number='numberProgress'></progress-bar>
             <button class='button is-primary is-outlined' @click='start'>start</button>
             <button class='button is-primary is-outlined' @click='reset'>reset</button>
             <button class='button is-primary is-outlined' @click='stop'>stop</button>
         </div>
        
    </body>
    <script src="main.js">
    </script>
</html>